{
  "name": "resume",
  "description": "",
  "main": "index.js",
  "authors": [
    "jhaocheng <jhaocheng.wu@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/swarchen/swarchen.github.io",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "~2.2.2"
  }
}
